<!DOCTYPE html>
<html lang="en">
    <head>
        <title>M Johnson Personal Website</title>
        <link rel="stylesheet" href="style.css" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
        <script src="https://kit.fontawesome.com/dd494170cc.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class = "container-white">
            <div id = "headline">
                
                <table>
                    <tr>
                        <td id="sub-head">
                            <h1 class = "title">Melissa Johnson</h1>
                            <p>Hey, I'm Melissa Johnson <i class="fa-regular fa-hand"></i></p>
                            <p>Veteran Product Manager</p>
                            <p>Budding Developer</p>
                        </td>
                        <td style ="width:30%; vertical-align: bottom;"><img style = "width:100%" src = "./images/me.png" /></td>
                    </tr>
                </table>
            </div>
        </div>
        <div class = "container-black content">
            <table>
                <tr>
                    <td id="tile1"><h1>About</h2></td>
                    <td id="tile2"><h1>Languages</h1></td>
                </tr>
                <tr>
                    <td id="tile3"><h1>Agile</h1></td>
                    <td id="tile4"><h1>Connect</h1></td>
                </tr>
            </table>
        </div>
        <script src = "script.js"></script>
    </body>
</html>